 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lovense420
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=lovense
JWT_SECRET=lovensesecret
